OPENAI_API_KEY=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
JWT_SECRET=214150692
